# ftd-Zendesk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ftdzendesk/: FtdzendeskPlugin.kt
android/src/main/res/values/: colors.xml  styles.xml
android/src/test/kotlin/com/example/ftdzendesk/: FtdzendeskPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ftdzendesk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ftdzendesk.podspec
ios/Classes/: FtdzendeskPlugin.swift
lib/: ftdzendesk.dart  ftdzendesk_method_channel.dart  ftdzendesk_platform_interface.dart
test/: ftdzendesk_method_channel_test.dart  ftdzendesk_test.dart
